import React from 'react';
import {
  CatalogTable,
  EntityTableProvider,
  DefaultEntityFilters,
  DefaultEntityTableToolbar,
} from '@backstage/plugin-catalog';
import { Box, Chip, IconButton } from '@material-ui/core';
import EditIcon from '@material-ui/icons/Edit';
import DeleteIcon from '@material-ui/icons/Delete';

export const CustomCatalogTable = () => (
  <EntityTableProvider>
    <DefaultEntityFilters />
    <DefaultEntityTableToolbar />
    <CatalogTable
      columns={[
        {
          title: 'Name',
          field: 'metadata.name',
          render: rowData => (
            <Box fontWeight="fontWeightMedium">{rowData.metadata.name}</Box>
          ),
        },
        {
          title: 'Tags',
          field: 'metadata.tags',
          render: rowData => (
            <Box display="flex" gap={1}>
              {rowData.metadata?.tags?.map((tag: string) => (
                <Chip
                  key={tag}
                  label={tag}
                  size="small"
                  style={{
                    backgroundColor: '#f2e8ff',
                    color: '#7e2db5',
                    fontWeight: 500,
                  }}
                />
              ))}
            </Box>
          ),
        },
        {
          title: 'Actions',
          render: rowData => (
            <Box display="flex" gap={1}>
              <IconButton
                style={{
                  backgroundColor: '#f2e8ff',
                  color: '#7e2db5',
                  borderRadius: '6px',
                }}
              >
                <EditIcon fontSize="small" />
              </IconButton>
              <IconButton
                style={{
                  backgroundColor: '#fdecea',
                  color: '#f44336',
                  borderRadius: '6px',
                }}
              >
                <DeleteIcon fontSize="small" />
              </IconButton>
            </Box>
          ),
        },
      ]}
      options={{
        paging: true,
        pageSize: 10,
        actionsColumnIndex: -1,
        headerStyle: {
          backgroundColor: '#f9f9f9',
          color: '#4a4a4a',
          fontWeight: 600,
        },
        rowStyle: {
          backgroundColor: '#fff',
          borderRadius: '8px',
        },
      }}
    />
  </EntityTableProvider>
);
