import React from 'react';
import { useEntityList } from '@backstage/plugin-catalog-react';
import { useStarredEntities } from '@backstage/plugin-catalog-react';
import styled from 'styled-components';

// ---------------------
// 🌟 Styled Components
// ---------------------
const Container = styled.div`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 20px;
`;

const WidgetBox = styled.div`
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
`;

const Header = styled.div`
  background-color: #f5efff; /* Light purple */
  padding: 10px 15px;
  font-weight: 600;
  font-size: 16px;
  color: #6b2ebd; /* Purple text */
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
`;

const Content = styled.div`
  padding: 15px;

  p {
    margin: 0 0 8px;
  }

  span {
    font-weight: 600;
    color: #333;
  }
`;

const ViewMoreButton = styled.button`
  display: block;
  margin: 10px auto 15px auto;
  background: #fff;
  color: #6b2ebd;
  border: 1px solid #6b2ebd;
  padding: 6px 14px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in;

  &:hover {
    background: #6b2ebd;
    color: #fff;
  }
`;

// ---------------------
// 🌟 Custom Widgets
// ---------------------
const TopVisited = () => {
  const { entities } = useEntityList();
  const topEntities = entities.slice(0, 4);

  return (
    <WidgetBox>
      <Header>Top Visited</Header>
      <Content>
        {topEntities.map(entity => (
          <p key={entity.metadata.uid}>
            <span>{entity.metadata.name}</span>
            <br />
            {entity.metadata.description || 'No description available.'}
          </p>
        ))}
        <ViewMoreButton>View more</ViewMoreButton>
      </Content>
    </WidgetBox>
  );
};

const RecentVisited = () => {
  const { entities } = useEntityList();
  const recentEntities = entities.slice(-4);

  return (
    <WidgetBox>
      <Header>Recent Visited</Header>
      <Content>
        {recentEntities.map(entity => (
          <p key={entity.metadata.uid}>
            <span>{entity.metadata.name}</span>
            <br />
            {entity.metadata.description || 'No description available.'}
          </p>
        ))}
        <ViewMoreButton>View more</ViewMoreButton>
      </Content>
    </WidgetBox>
  );
};

const StarredEntities = () => {
  const { starredEntities } = useStarredEntities();
  const starredArray = Array.from(starredEntities);

  return (
    <WidgetBox>
      <Header>Your Starred Entities</Header>
      <Content>
        {starredArray.length === 0 ? (
          <p style={{ color: '#888' }}>
            Click the star beside an entity name to add it to this list!
          </p>
        ) : (
          starredArray.map(entity => (
            <p key={entity.metadata.uid}>
              <span>{entity.metadata.name}</span>
              <br />
              {entity.metadata.description || 'No description available.'}
            </p>
          ))
        )}
      </Content>
    </WidgetBox>
  );
};

// ---------------------
// 🌟 Main CustomHomeWidgets
// ---------------------
const CustomHomeWidgets = () => {
  return (
    <Container>
      <TopVisited />
      <RecentVisited />
      <StarredEntities />
    </Container>
  );
};

export default CustomHomeWidgets;
