import React from 'react';
import { SearchContextProvider, useSearch } from '@backstage/plugin-search';
import { useNavigate } from 'react-router-dom';
import styled from 'styled-components';

// Outer wrapper for the background
const SearchSection = styled.div`
  background-color: #f5efff; /* Light purple background */
  padding: 40px 0;
  text-align: center;
  border-radius: 12px;
`;

// Logo and heading
const LogoHeading = styled.div`
  margin-bottom: 20px;

  img {
    width: 50px;
    margin-bottom: 10px;
  }

  h1 {
    font-size: 24px;
    color: #6b2ebd; /* Purple text color */
    margin: 0;
    font-weight: 600;
  }
`;

// Container for search input and button
const SearchBox = styled.div`
  display: inline-flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  input {
    border: none;
    padding: 10px 15px 10px 40px;
    font-size: 16px;
    width: 300px;
    outline: none;
    background: url('data:image/svg+xml;utf8,<svg fill="gray" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM4 9.5C4 7.01 6.01 5 8.5 5S13 7.01 13 9.5 10.99 14 8.5 14 4 11.99 4 9.5z"/></svg>') no-repeat 10px center;
    background-size: 20px;
  }

  button {
    background-color: #6b2ebd;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #5a21a0;
    }
  }
`;

const CustomSearchBar = () => {
  const { term, setTerm } = useSearch();
  const navigate = useNavigate();

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();

    // Navigate to the search page with the current term
    navigate(`/search?query=${encodeURIComponent(term)}`);
  };

  return (
    <form onSubmit={handleSubmit}>
      <SearchSection>
        <LogoHeading>
          {/* Replace with your own logo if needed */}
          <img src="/static/backstage-logo.svg" alt="Backstage Logo" />
          <h1>Backstage</h1>
        </LogoHeading>

        <SearchBox>
          <input
            type="text"
            placeholder="Search..."
            value={term}
            onChange={(e) => setTerm(e.target.value)}
          />
          <button type="submit">Search</button>
        </SearchBox>
      </SearchSection>
    </form>
  );
};

// Full Home Page
const HomePage = () => {
  return (
    <SearchContextProvider>
      <CustomSearchBar />
      {/* Other homepage widgets */}
    </SearchContextProvider>
  );
};

export default HomePage;
