import React from 'react';
import { useSearch } from '@backstage/plugin-search-react';
import { useNavigate } from 'react-router-dom';
import styled from 'styled-components';
import Logo from '../../../public/IDPlOGO.png';

const SearchSection = styled.div<{ nobg?: boolean }>`
  background-color: ${({ nobg }) => (nobg ? 'transparent' : '#f5efff')};
  text-align: center;
  border-radius: 12px;
  display: flex;
  align-items: center;
  height: 100px;
  justify-content: ${({ nobg }) => (nobg ? 'flex-start' : 'center')};
`;

const LogoHeading = styled.div`
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 150px;
    height: 150px;
  }

  h1 {
    font-size: 24px;
    color: #7e2db5;
    margin: 0;
    font-weight: 600;
  }
`;

const SearchBox = styled.div`
  max-width: 500px;
  display: inline-flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  width: 100%;

  input {
    border: none;
    padding: 10px 15px 10px 40px;
    font-size: 16px;
    outline: none;
    background: url('data:image/svg+xml;utf8,<svg fill="gray" height="18" viewBox="0 0 24 24" width="18" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zM4 9.5C4 7.01 6.01 5 8.5 5S13 7.01 13 9.5 10.99 14 8.5 14 4 11.99 4 9.5z"/></svg>')
      no-repeat 10px center;
    background-size: 20px;
  }
`;

const Button = styled.button`
  background-color: #7e2db5;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-left: 10px;
  width: 200px;
  border-radius: 8px;

  &:hover {
    background-color: #6a24a5;
  }
`;

interface CustomSearchBarProps {
  showButton?: boolean;
  nobg?: boolean;
}

const CustomSearchBar: React.FC<CustomSearchBarProps> = ({
  showButton = true,
  nobg = false,
}) => {
  const { term, setTerm } = useSearch();
  const navigate = useNavigate();

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    navigate(`/search?query=${encodeURIComponent(term)}`);
  };

  return (
    <form onSubmit={handleSubmit}>
      <SearchSection nobg={nobg}>
        {nobg && (
          <LogoHeading>
            <img src={Logo} alt="Logo" />
          </LogoHeading>
        )}

        {!nobg && (
          <SearchBox>
            <input
              type="text"
              placeholder="Search..."
              value={term}
              onChange={e => setTerm(e.target.value)}
            />
          </SearchBox>
        )}
        <div>
          <Button
            type="submit"
            style={{ display: showButton ? 'inline-block' : 'none' }}
          >
            Search
          </Button>
        </div>
      </SearchSection>
    </form>
  );
};

export default CustomSearchBar;
